{
    "C_Cpp.errorSquiggles": "disabled",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "jAVA",
        "jAVA\\Algorithm",
        "jAVA\\array",
        "jAVA\\ARRAY_LIST",
        "jAVA\\BITS",
        "jAVA\\CP",
        "jAVA\\if_else",
        "jAVA\\linklist",
        "jAVA\\loop",
        "jAVA\\Oops",
        "java_Prac\\loop",
        "java_Prac\\oops",
        "java_Prac\\linklist.java",
        "sem-ii",
        "java_Prac\\Stack",
        "java_Prac\\Queue",
        "GuesserGameApp.java",
        "c++"
    ],
    "java.project.referencedLibraries": []
}